@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}

:root {
  --text: #1c1c1cff;
  /* --gray1:#dee2e6; */
  --gray1: #f2f2f2ff;
  --gray2: #e8e8e8ff;
  --gray3: #6f6f6fff;
  --green1: #68bc42ff;
  --green2: #1e8c30ff;
}

/* navbar------------------------------------------------ */

nav {
  /* box-sizing: border-box; */
  /* position: sticky; */
  background-color: white;
}
.vertical-line {
  border-right: 1px solid var(--gray1);
  height: 70px;
  margin: 0px;
  padding: 0px;
}
.nav-container-main {
  width: 100vw;
  height: auto;
  display: inline-grid;
  grid-template-columns: 1.07fr 7fr;
  align-items: center;
}
.myLocation {
  cursor: pointer;
}
.myLogo {
  cursor: pointer;
}
.myLocation > h5 {
  margin-top: 0;
  /* line-height: 0.5; */
  color: rgb(0, 0, 0);
  font-weight: 800;
  margin-bottom: 6px;
  font-size: 17px;
}
.myLocation > p {
  font-size: 12px;
  color: #6b6b6b;
  font-weight: 400;
  display: inline-block;
  white-space: nowrap;
  width: auto;
}
.myLocation > p > i {
  color: #1f1f1f;
  font-size: 18px;
}
.nav-container-main-R {
  border-left: 1px solid var(--gray1);
}

.nav-search-bar {
  font-size: 14px;
  padding-inline: 15px;
  width: 40%;
  height: 50px;
  border: 1px solid var(--gray1);
  border-radius: 12px;
  background-color: #f8f8f8;
  /* color: #1f1f1f; */
}
.nav-search-bar > i {
  font-size: 18px;
}
.nav-search-bar > input {
  padding-inline: 10px;
  width: 70%;
  padding-block: 10px;
  border: none;
  background-color: transparent;
  color: #d6d6d6;
  font-size: 13px;
}

.nav-login-btn > button {
  color: #363642;
  border: none;
  background-color: transparent;
  padding: 0;
  background: none;
  font-size: 17.5px;
}
.nav-cart-btn {
  width: 9%;
  height: 1.3cm;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  background-color: #0c831f;
  /* padding: 10px; */
  /* padding-inline: 10px; */
  font-size: larger;
}
.nav-cart-btn > button {
  padding-left: 10px;
  color: white;
  border: none;
  background-color: transparent;
  padding-left: 5px;
  background: none;
  font-size: 15px;
  font-weight: 600;
}
.nav-container-main-L:hover {
  background-color: #fafafa;
}
.nav-container-main-R:hover {
  background-color: #fafafa;
}

/* Playground----------------------------------------------------------------------------------------- */
.playground {
  margin-inline: 35px !important;
}

/* Hero-------------------------------------------------- */
/* Category Trending---------------------------------------------- */

.cat-trending > img {
  margin-left: 20px;
  margin-top: 20px;
}

/* Category Everything---------------------------------------------- */

.cat-all {
  margin-top: 20px;
  object-fit: contain;
}
.cat-all > img {
  margin-right: 18.5px;
}
/* Category Specific------------------------------------- */
.cat-specific {
  margin-inline: 1rem;
  margin-block: 2.7rem;
}
.cat-specific-head {
  margin-bottom: 0.7rem;
}
.cat-specific-head > h4 {
  font-weight: 600;
  color: var(--text);
}
.cat-specific-head > h5 {
  color: #4b8d51;
}

.cat-cards-stack {
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  /* flex-wrap: wrap; */ /* MQ */
  overflow-x: scroll;
}
.cat-cards-stack::-webkit-scrollbar {
  display: none;
}
.cat-card {
  border: 1px solid var(--gray2);
  border-radius: 8px;
  color: #1f1f3c;
  box-shadow: 2px 2px 4px #f0f0f0;
  margin-right: 18px;
}
.cat-card-img {
  margin-inline: 1.5rem;
  position: relative;
}
.offer-label {
  position: absolute;
  left: 0px;
}
.offer-label-img {
  position: relative;
  left: 0rem;
}
.offer-label-text {
  position: absolute;
  font-size: 9px;
  color: white;
  font-weight: 800;
  top: 0px;
  left: 4px;
}
.cat-card-content {
  /* text-overflow: ellipsis; */
}
.card-name {
  font-size: 12px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: "...";
  height: 2rem;
}
.card-time-div {
  width: 40%;
  height: 10px;
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #f3f3f3;
  border-radius: 5px;
  color: #1f1f3c;
}
.card-time-div > i {
  color: var(--green1);
}
.cart-time {
  font-size: 8px;
}
.card-qty {
  font-size: 12px;
  color: #746d6b;
}

.card-mrp-div > s {
  color: #746d6b;
}
.card-mrp {
  font-size: 13px;
  font-weight: 600;
  color: #1f1f3c;
}
.card-mrp-strike {
  font-size: 13px;
  font-weight: 400;
  color: #746d6b;
}

.card-btn-add {
  width: 43%;
  height: 33px;
  color: #318616;
  border: 1px solid #318616;
  border-radius: 5px;
  background-color: #f7fff9;
  font-size: 12px;
  font-weight: 700;
}

/* FOOTER--------- */
footer {
  margin-inline: 2.35rem;
  margin-top: 5.7rem;
}
th,
td {
  padding-right: 4rem;
}
th {
  padding-bottom: 1.7rem;
  font-size: 18px;
  font-weight: 600;
}
td {
  color: var(--gray3);
  font-size: 14px;
  cursor: pointer;
}
.foot-table-left td {
  padding-bottom: 0.6rem;
}
.foot-table-right td {
  padding-bottom: 0.6rem;
}
.foot-table-right span {
  padding-left: 1rem;
  color: var(--green1);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}

.foot-row-2 {
  margin-block: 3rem;
}
.foot-row-2 > p {
  color: var(--gray3);
  font-size: 12px;
  width: 33%;
  margin: 0px;
}
.available-paltforms {
}
.available-paltforms > p {
  color: var(--gray3);
  font-size: 14px;
  font-weight: 600;
  margin: 0px;
  margin-right: 1rem;
}

.available-paltforms > img {
  margin-right: 1rem;
}

.social > button {
  color: white;
  width: 2.5rem;
  height: 2.5rem;
  background-color: black;
  border: none;
  border-radius: 50%;
  font-size: 1.3rem;
  margin-inline: 0.52rem;
}
.foot-row-3 {
  color: var(--gray3);
  font-size: 13px;
  margin-bottom: 1rem;
  margin-inline: 0.5rem;
  word-wrap: break-word;
}
@media screen and (max-width: 880px) {
  /* navbar */
  nav {
    height: 30%;
  }
  .nav-container-main-R {
    display: flex;
    justify-content: center;
  }
  .myLocation {
    margin: 0px;
  }
  .myLocation h5 {
    display: none;
    margin: 0px;
  }
  .myLocation p {
    font-size: 10px;
    margin: 0px;
  }
  .nav-search-bar {
    width: 20%;
  }
  .nav-cart-btn {
    width: 20%;
    height: 1cm;
  }
  .available-paltforms{
    margin-block: 1rem;
  }
  .available-paltforms img {
    margin-block: 0.4rem;
  }
}
@media screen and (max-width: 520px) {
  /* navbar */
  nav {
    height: 30%;
    display: flex;
    flex-direction: column;
  }
  .nav-container-main-R {
    flex-direction: column;
  }
  .myLocation {
    margin: 0px;
    margin-bottom: 0.5rem;
  }
  .myLocation h5 {
    display: none;
    margin: 0px;
  }
  .myLocation p {
    font-size: 12px;
    margin: 0px;
  }
  .nav-search-bar {
    width: 75%;
  }
  .nav-search-bar > input {
    font-size: 10px;
  }
  .nav-login-btn {
    margin-top: 0.4rem;
  }
  .nav-cart-btn {
    margin-block: 0.6rem;
    width: 60%;
    height: 1cm;
  }

  /* playground */
  .hero-image > img {
    display: none;
  }
  .cat-trending > img {
    display: none;
  }
  .cat-all{
    align-items: center;
    justify-content: center;
  }
  /* footer */
  
  .foot-row-1{
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
  }
  .foot-table-left{
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    padding-left: 0rem;
  }
  
  td,
  th {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
  }
  td{
    padding: 0 0 0 0;
  }
  th{
    padding: 0 0 10px 0;
  }
  .foot-row-2 {
    flex-direction: column;
    align-items: start;
  }
  .available-paltforms {
    flex-direction: column;
    margin-block: 1rem;
  }
  .available-paltforms img {
    margin-block: 0.4rem;
  }
}

@media screen and (max-width: 415px) {
  .nav-container-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav-container-main-L {
    margin-top: 0.7rem;
  }
  .nav-container-main-R {
    width: 100%;
  }
  .myLocation {
    margin-bottom: 0.5rem;
  }
  .available-paltforms{
    margin-block: 1rem;
  }
  .available-paltforms img {
    margin-block: 0.4rem;
  }
}
